body{
    background-color: #141414;
}
/* Navigation */
.navBar, .logo{
    font-family: Verdana,Geneva,sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252a; */
}
.logo{
    color: white;
    font-size: 50px;
    padding-left: 5px;
    cursor: pointer;
}
.navLinks li, .navLinks a, .cta button{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.navLinks{
    font-weight: bold;
    list-style: none;
}
.navLinks li{
    display: inline-block;
    padding: 0px 20px;
}
.navLinks ul li a{
    position: relative;
    transition: all 0.3 ease 0s;
}
.navLinks ul li a::after{
    transition: all .5s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: rgba(159,0,255,1);
    height: 1px;
}
.navLinks ul li a:hover{
    color: rgba(159,0,255,1);
}
.navLinks ul li a:hover:after {
    width: 100%;
}

.cta button{
    font-weight: bold;
    padding: 9px 25px;
    background-color: rgba(159,0,255,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}
.cta button:hover{
    background-color: black;
}

/* Intro */
.introGrid{
    font-family: Verdana,Geneva,sans-serif;
    color: white;
    display:grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: 50px;
    text-align: justify;
    text-justify: inter-word;
    margin-left: auto;
    margin-right: auto;
    
}
.intro p{
    font-size: 10px;
}

/* Get in Touch */
.connect{
    border-radius: 25px 50px;
    border-style: solid;
    background: rgb(107,101,214);
    background: linear-gradient(90deg, rgba(107,101,214,1) 0%, rgba(90,37,244,1) 50%, rgba(159,0,255,1) 100%);
    border-color: white;
    width: clamp(410px, 60%, 1000px);
    font-family: Verdana,Geneva,sans-serif;
    margin-left: auto;
    margin-right: auto;
}
.connectGrid{
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(autofit, minmax(min(22rem, 100%)));
    place-items: center;
    /* grid-template-columns: 5px auto 5px;
    grid-template-rows: 50px 50px auto;
    place-items: center;
    padding: 0px 0px;
    column-gap: 0px;
    row-gap: 0px; */
}
.connect b{
    color: white;
    font-size: 20px;
}
.connect input{
    border-color: lightgrey;
    border-style: solid;
    border-radius: 15px;
    padding: 10px 10px;
    margin: 10px 10px;
    width: auto;
    
}
.connectGrid--message{
    width: 370px;
    border-color: lightgrey;
    border-style: solid;
    border-radius: 5px;
    border-width: initial;
    margin-bottom: 5px;
}
.connectGrid button{
    font-size: 17px;
    font-weight: 700;
    padding: 0.5em 1em; 
    color: #04AA6D;
    background-color: #9cfcd9;
    border: 3px solid #04AA6D;
    border-radius: 5px;
}
.connectGrid button:hover{
    font-size: 17px;
    font-weight: 700;
    padding: 0.5em 1em; 
    color: white;
    background-color: #04AA6D;
    border: 3px solid #04AA6D;
    border-radius: 5px;
}

/* Responsive */
article{
    width: clamp(200px, 50%, 600px)
}

@media screen and (max-width: 500px){
    .nav a{
        float: none;
        display: block;
    }
}